<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent>copy "C:\dev\dnmm\PoC\Triangle\TriangleLib.Win32\bin\TriangleLib.Win32.dll" .
copy "C:\dev\dnmm\PoC\Triangle\TriangleLib.Win32\bin\TriangleLib.Win32.Alt.dll" .</PostBuildEvent>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="TriangleLib" Version="1.0.0" />
  </ItemGroup>

</Project>