# dnmm

./: .gitattributes  .gitignore  LICENSE  README.md
PoC/Triangle/: Triangle.sln
PoC/Triangle/Triangle/: Engine.cs  NativeBuffer.cs  NativeMethods.cs  Program.cs  Triangle.csproj  Window.Designer.cs  Window.cs
PoC/Triangle/Triangle/Properties/: AssemblyInfo.cs
PoC/Triangle/Triangle/Vulkan/: VkApplicationInfo.cs  VkInstanceCreateInfo.cs  VkResult.cs  VkStructureType.cs  VulkanHelper.cs
PoC/Triangle/TriangleApp/: Program.cs  TriangleApp.csproj
PoC/Triangle/TriangleLib/: IWindow.cs  TriangleLib.csproj
PoC/Triangle/TriangleLib.Win32/: TriangleLib.Win32.csproj  Window.cs  packages.config
PoC/Triangle/TriangleLib.Win32.Alt/: TriangleLib.Win32.Alt.csproj  Window.cs
PoC/Triangle/TriangleLib.Win32/Properties/: AssemblyInfo.cs
Triforce/: Triforce.sln
Triforce/Triforce/: App.config  Program.cs  Triforce.csproj  packages.config
Triforce/Triforce/Properties/: AssemblyInfo.cs
